<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="k">switch</span> <span class="o">(</span><span class="n">ausdruck</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">case</span> <span class="n">ausdruck1</span><span class="p">:</span> <span class="o">{</span>
	<span class="sd">Anweisungen</span>
    <span class="o">}</span>
    <span class="k">case</span> <span class="n">ausdruck2</span><span class="p">:</span> <span class="o">{</span>
	<span class="sd">Anweisungen</span>
    <span class="o">}</span>
    <span class="sd">… Unicode Elipsis can be used.</span>
    <span class="sd">... Dots can also be used.</span>
    <span class="k">default</span><span class="p">:</span> <span class="o">{</span>
	<span class="sd">Anweisungen</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="k">if</span> <span class="o">(</span><span class="n">ausdruck</span><span class="o">)</span> <span class="o">{</span>
    <span class="sd">Anweisungen</span>
<span class="o">}</span>
<span class="k">if</span> <span class="o">(</span><span class="n">ausdruck1</span><span class="o">)</span> <span class="o">{</span>
    <span class="sd">Anweisungen</span>
<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">ausdruck2</span><span class="o">)</span> <span class="o">{</span>
    <span class="sd">Anweisungen</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="sd">Anweisungen</span>
<span class="o">}</span>

<span class="k">switch</span> <span class="o">(</span><span class="n">zahl</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
	<span class="o">{</span> <span class="n">s</span><span class="o">=</span> <span class="s">&quot;0&quot;</span> <span class="o">}</span>
    <span class="k">case</span> <span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
	<span class="o">{</span> <span class="n">s</span><span class="o">=</span> <span class="s">&quot;negativ&quot;</span> <span class="o">}</span>
    <span class="k">case</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
	<span class="o">{</span> <span class="n">s</span><span class="o">=</span> <span class="s">&quot;positiv&quot;</span> <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// i nimmt nacheinander alle Werte der Menge α an</span>
<span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="o">∈</span> <span class="n">α</span><span class="o">)</span> <span class="o">{</span>
    <span class="sd">Anweisungen</span>
<span class="o">}</span>

<span class="c1">// For loops can be written with .. syntax and the dots are interpreted as</span>
<span class="c1">// an operator.</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">..</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span><span class="o">+</span><span class="n">feld</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
<span class="o">}</span>

<span class="c1">// New types can be declared.</span>
<span class="kd">type</span> <span class="nc">Person</span> <span class="o">=</span> <span class="o">{</span>
     <span class="c1">// Type</span>
     <span class="kt">int</span> <span class="n">id</span>
     <span class="kt">char</span><span class="o">[</span><span class="mi">1</span><span class="p">:</span><span class="n">n</span><span class="o">]</span> <span class="n">lastName</span><span class="p">,</span> <span class="n">firstName</span>
<span class="o">}</span>

<span class="c1">// Enumeration</span>
<span class="kd">type</span> <span class="nc">Day</span> <span class="o">=</span> <span class="o">(</span> <span class="n">Monday</span><span class="p">,</span> <span class="n">Tuesday</span><span class="p">,</span> <span class="n">Wednesday</span><span class="p">,</span>
    <span class="n">Thursday</span><span class="p">,</span> <span class="n">Friday</span><span class="p">,</span> <span class="n">Saturday</span><span class="p">,</span> <span class="n">Sunday</span> <span class="o">)</span>

<span class="nf">suche</span><span class="o">(</span><span class="nd">↓</span><span class="n">liste</span><span class="o">[</span><span class="mi">1</span><span class="p">:</span><span class="n">n</span><span class="o">]</span> <span class="nd">↓</span><span class="kt">int</span> <span class="n">länge</span> <span class="nd">↓</span><span class="n">x</span> <span class="nd">↑</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">j</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">länge</span>
    <span class="nf">while</span> <span class="o">(</span><span class="n">j</span><span class="o">&gt;</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">liste</span><span class="o">[</span><span class="n">j</span><span class="o">]!=</span><span class="n">x</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">j</span><span class="o">=</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span>
    <span class="o">}</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">j</span>
    <span class="c1">// 1≤i≤länge &amp;&amp; x==liste[i] || i=0 &amp;&amp; x ist nicht in liste enthalten</span>
<span class="o">}</span>

<span class="nf">removeBlanks</span><span class="o">(</span><span class="nd">↓</span><span class="kt">char</span><span class="o">[</span><span class="mi">1</span><span class="p">:</span><span class="n">n</span><span class="o">]</span> <span class="n">source</span> <span class="nd">↓</span><span class="kt">int</span> <span class="n">n</span> <span class="nd">↑</span><span class="kt">char</span><span class="o">[</span><span class="mi">1</span><span class="p">:</span><span class="n">m</span><span class="o">]</span> <span class="n">target</span> <span class="nd">↑</span> <span class="kt">int</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span> <span class="mf">1.</span><span class="o">.</span><span class="na">n</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span> <span class="o">||</span> <span class="n">source</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="sc">&#39; &#39;</span> <span class="o">||</span> <span class="n">source</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">!=</span> <span class="sc">&#39; &#39;</span><span class="o">)</span> <span class="o">{</span>
	    <span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="o">+</span><span class="mi">1</span>
	    <span class="n">target</span><span class="o">[</span><span class="n">m</span><span class="o">]</span> <span class="o">=</span> <span class="n">source</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
	<span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</body>
</html>
